# HackaMed

./: README.md
.github/workflows/: dotnet-desktop.yml  sonarcloud.yml  terraform.yml
src/HackaMed/: HackaMed.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HackaMed/Application/: Application.csproj
src/HackaMed/Application/UseCases/: AgendaUseCase.cs  ConsultaUseCase.cs  LoginUseCase.cs  PacienteUseCase.cs  UsuarioUseCase.cs
src/HackaMed/Application/UseCases/Interfaces/: IAgendaUseCase.cs  IConsultaUseCase.cs  ILoginUseCase.cs  IPacienteUseCase.cs  IUsuarioUseCase.cs
src/HackaMed/Collections/: HackaMed.postman_collection.json
src/HackaMed/Domain/: Domain.csproj
src/HackaMed/Domain/Entities/: Agenda.cs  Consulta.cs  Documento.cs  Endereco.cs  Medico.cs  Prontuario.cs  Usuario.cs
src/HackaMed/Domain/Entities/DTO/: UsuarioDTO.cs
src/HackaMed/Domain/Enum/: EnumAgenda.cs  EnumConsulta.cs  EnumPerfil.cs
src/HackaMed/Domain/Helpers/: MedicoFilter.cs
src/HackaMed/Domain/Helpers/Consulta/: ConsultaInput.cs
src/HackaMed/Domain/Helpers/Login/: LoginInput.cs  LoginResponse.cs
src/HackaMed/Domain/Repositories/: IAgendaRepository.cs  IConsultaRepository.cs  IProntuarioRepository.cs  IUsuarioRepository.cs
src/HackaMed/HackaMed/: Dockerfile  HackaMed.csproj  Program.cs  appsettings.json
src/HackaMed/HackaMed/Controllers/: AgendaController.cs  AuxiliarController.cs  ConsultaController.cs  LoginController.cs  PacienteController.cs  UsuarioController.cs
src/HackaMed/HackaMed/Properties/: launchSettings.json
src/HackaMed/HackaMedTests/: UnitTest1.cs
src/HackaMed/Infra/: Infra.csproj
src/HackaMed/Infra/Repositories/: AgendaRepository.cs  ConsultaRepository.cs  ProntuarioRepository.cs  UsuarioRepository.cs
src/HackaMed/k8s/: application-config.yml  application-services.yml  configmap.yml  mongodb-config.yml  private-lb.yml  public-lb.yml
src/HackaMed/terraform/: eks.tf  iam-oidc.tf  nodes.tf  provider.tf  subnet.tf
src/HackaMed/terraform/.terraform/: terraform.tfstate
